//HIKAKIN & SEIKIN "FIRE" (https://www.amazon.co.jp/dp/B09CZ9JLTZ)のMP3ファイルをCJMP3 v1.4.9.5で加工･編集しサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでHIKAKIN & SEIKIN "FIRE"をドロップ
//3.[スタート]ボタン押下でデスクトップに「HIKAKIN」フォルダが作成され、編集したファイルが出力されます


CJMP RESET
CJMP vr=2
CJM CUT,em=0,ev=2,cd=0
#
01.mp3
00:00:000 0:
00:01:802 1:"01c"
00:17:580 0:
01:02:197 1:"02c"
01:32:682 0:
02:17:064 1:"03c"
02:47:862 0:
03:03:666 1:"04c"
03:19:497 0:
03:21:038 1:"05c"
03:36:581 0:


CJM VJOIN,em=1,ae=0,ib=30.0,is=0.5,oc=30.0,os=0.1,cd=1,mf="HIKAKIN",ex=1
#"FIREメドレー"
01c.mp3
02c.mp3
03c.mp3
04c.mp3
05c.mp3
